#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Fri Nov 29 18:26:52 UTC 2024
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
tier0progressionUpgradeSpeed=0
tier1progressionUpgradeSpeed=3
tier2progressionUpgradeSpeed=6
tier3progressionUpgradeSpeed=9
